instructions = {
    dragon.instruction.stop = {
        parameters = {}
    }
    dragon.instruction.write_cell = {
        parameters = {
            value = dragon.instruction.parameter.cell,
            destination = dragon.instruction.parameter.cell_ID
        }
    }
    dragon.instruction.operate = {
        parameters = {
            flag_ID = dragon.instruction.parameter.flag_ID,
            operation_ID = dragon.instruction.parameter.operation_ID,
            input_0 = dragon.instruction.parameter.cell_ID,
            input_1 = dragon.instruction.parameter.cell_ID,
            input_2 = dragon.instruction.parameter.cell_ID,
            output_0 = dragon.instruction.parameter.cell_ID,
        }
    }
}
